//Задание 3. Заменить все открывающие тэги <a>.
let res = `<a>-Привет!</a>
<a>-Привет!</a>
<a>-Я люблю пиццу</a>
<a>-И я люблю пиццу!</a>`;
console.log(res.match(/^<[a-z]>/gim)); //то, что будем заменять
console.log(res.replace(/^<[a-z]>/gim, "<Link>"));