//Задание 1. Телефонная книжка. Создайте коллекцию Map c ключами ”1”,”2”, ”3”, ”4”, ”5”. Каждому ключу должен соответствовать номер телефона.
// Сделайте функцию, которая при вводе в окно confirm ключа выводит соответствующий номер телефона
let phoneBook = new Map([
    ["1", "+375291234321"],
    ["2", "+375291234322"],
    ["3", "+375291234323"],
    ["4", "+375291234324"],
    ["5", "+375291234325"]
    ]);
function mama() {    
let res = confirm("Вы хотите узнать номер телефона?");
if (res) {
let key = prompt("Введите ключ");
    if (phoneBook.has(key)) {
        alert(phoneBook.get(key));
    } else {
        alert("Такого ключа нет");
    }
}
}
mama(); 