// Задание 4. Сделайте функцию, которая получает имя пользователя и выводит на экран 'Привет, Имя' (вместо Имя - полученное параметром имя).
// По умолчанию (то есть если не передать параметр) функция должна выводить 'Привет, Аноним'.

let names = prompt('Как тебя зовут?');

function hello(names) {
    names = names || 'Аноним'; // по умолчанию имя Аноним
    alert('Привет, ' + names);
    }
hello(names);